# springmusic

./: SpringMusic.postman_collection.json  pom.xml
src/main/java/org/cloudfoundry/samples/music/: Application.java
src/main/java/org/cloudfoundry/samples/music/config/: SpringApplicationContextInitializer.java
src/main/java/org/cloudfoundry/samples/music/web/: AlbumController.java
src/main/resources/: application.properties
